module.exports = {
  intent: 'helpAnswer',
  matcher: ['отвечать', 'отвечает'],

  handler(ctx) {
    const buttons = [
      'что закончится на этой неделе',
      'когда прокиснет молоко',
      'что закончилось',
      'отвечать что',
      'отвечать когда'
    ];
    return ctx.reply(
      [
        'Вы можете задавать вопросы о списке продуктов или о конкретном продукте.',
        'Вопросы могут быть о сроке годности или о наличии.',
        'Например:',
        buttons.join('\n')
      ],
      buttons
    );
  }
};
