module.exports = {
  intent: 'helpExamples',
  matcher: ['сценарии', 'примеры', 'примеры использования'],

  async handler(ctx) {
    const buttons = [
      'мандарины испортятся через неделю',
      'персики до 28 июля',
      'хлеб был куплен в понедельник',
      'рожки сваренны позавчера',
      'сыр протухнет через неделю',
      'шпроты хранятся до 23 апреля 2020'
    ];

    return ctx.reply(
      ['Разные примеры добавления продуктов и получения ответов:', buttons.join('\n')],
      buttons
    );
  }
};
