module.exports = {
  intent: 'helpFirst',
  matcher: ['первая помощь', '1 помощь'],

  async handler(ctx) {
    const buttons = ['помощь', 'примеры', 'что ты знаешь', 'команды'];
    return ctx.reply(
      [
        'Скажите, что вы кладёте в холодильник и когда заканчивается срок годности.',
        'Потом можно спрашивать: "Что в холодильнике?", "Что закончится в ближайшие три дня?",',
        '"Что закончилось?"',
        'Если надо удалить только что добавленное, скажите "удали последнее".',
        'Чтобы всё стало понятно, посмотрите примеры использования, скажите "примеры".',
        'Если хотите узнать подробности команд, скажите "помощь".'
      ],
      buttons
    );
  }
};
