module.exports = {
  intent: 'helpRemember',
  matcher: ['запоминать', 'как запомнить', 'как запоминать'],

  handler(ctx) {
    const buttons = ['мандарины испортятся через неделю', 'сосиски до 28 ноября'];
    return ctx.reply(
      [
        'Скажите название продукта и когда он закончится.',
        'Для некоторых продуктов можно говорить только дату выпуска.',
        'Примеры:',
        buttons.join('\n')
      ],
      buttons
    );
  }
};
